database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/sgn
database.username=root
database.password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

mensaje=mensaje