# SGN

sgn/: .classpath  .project  pom.xml
sgn/src/main/java/com/notariaberrospi/controller/: KardexController.java  LoginController.java
sgn/src/main/java/com/notariaberrospi/dao/: EmpresaDao.java  PersonaDAO.java
sgn/src/main/java/com/notariaberrospi/entity/: Abogado.java  DetKado.java  DetKapa.java  DetKate.java  Empleado.java  Empresa.java  Emrep.java  Kape.java  Perep.java  Usuario.java
sgn/src/main/java/com/notariaberrospi/service/: ActoService.java  KardexService.java  MaestroService.java  PersonaService.java  UsuarioService.java
sgn/src/main/java/com/notariaberrospi/util/: Constantes.java  FacesUtils.java  HibernateBaseDao.java  Properties.java
sgn/src/main/resources/com/notariaberrospi/resources/: applicationContext.xml  hibernateConfig.xml
sgn/src/main/webapp/PLANTILLAS/: plantilla_escritura.docx
sgn/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sgn/src/main/webapp/bd/: recursos.txt
sgn/src/main/webapp/paginas/error/: viewExpired.xhtml
sgn/src/main/webapp/paginas/modulos/principal/: listaKardex.xhtml  mantKardex.xhtml  popupListaEmpresa.xhtml  popupListaPersona.xhtml  principal.xhtml  registrarKardex.xhtml
sgn/src/main/webapp/paginas/modulos/seguridad/: login.xhtml
sgn/src/main/webapp/paginas/recursos/: plantilla.xhtml
sgn/src/main/webapp/resources/css/: estilos.css
trunk/sgn/: pom.xml
trunk/sgn-tema/: .project  pom.xml
trunk/sgn/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/sgn/src/main/java/com/notariaberrospi/controller/: ActoController.java  MaestroController.java  PersonaController.java
trunk/sgn/src/main/java/com/notariaberrospi/dao/: ActoDao.java  KardexDao.java  TablaDAO.java  UsuarioDao.java
trunk/sgn/src/main/java/com/notariaberrospi/entity/: DetKaem.java  Kaac.java  Kardex.java  Persona.java  Tabla.java
trunk/sgn/src/main/java/com/notariaberrospi/service/: ServiceFactory.java
trunk/sgn/src/main/java/com/notariaberrospi/sgn/controller/: ActoController.java  ArchivoController.java  EmpleadoController.java  EmpresaController.java  IntervinienteEmpresaController.java  IrPaginaController.java  KardexController.java  ListaKardexController.java  MantKardexController.java  PersonaController.java  mantKardexController.java  popupController.java
trunk/sgn/src/main/java/com/notariaberrospi/sgn/dao/: KardexDao.java  TablaDAO.java
trunk/sgn/src/main/java/com/notariaberrospi/sgn/entity/: Empleado.java  Kape.java  Perep.java  Tabla.java
trunk/sgn/src/main/java/com/notariaberrospi/sgn/handler/: ShowCaseExceptionHandlerFactory.java  ViewExceptionHandler.java
trunk/sgn/src/main/java/com/notariaberrospi/sgn/service/: KardexService.java  MaestroService.java
trunk/sgn/src/main/java/com/notariaberrospi/sgn/util/: Constantes.java  FechaUtil.java
trunk/sgn/src/main/java/com/notariaberrospi/util/: EnumUtil.java
trunk/sgn/src/main/resources/com/notariaberrospi/resources/: aplicacion.properties  log4j-init.xml  log4j.properties  transactionAOPConfig.xml
trunk/sgn/src/main/resources/com/notariaberrospi/sgn/resources/: aplicacion.properties  applicationContext.xml  log4j-init.xml  log4j.properties  log4j.xml  mensajes.properties  transactionAOPConfig.xml
trunk/sgn/src/main/webapp/PLANTILLAS/: plantilla_escritura.doc  plantilla_escritura.docx
trunk/sgn/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/sgn/src/main/webapp/bd/: SGN_20140706.sql
trunk/sgn/src/main/webapp/paginas/modulos/principal/: listaKardex.xhtml  mantKardex.xhtml  mantPersona.xhtml  popupListaEmpresa.xhtml  popupListaPersona.xhtml  registrarActo.xhtml  registrarKardex.xhtml
trunk/sgn/src/main/webapp/paginas/recursos/: plantilla.xhtml
trunk/sgn/src/main/webapp/resources/css/: estilos.css
trunk/sgn/src/main/webapp/resources/js/: scripts.js
trunk/sgn/src/test/java/com/notariaberrospi/pruebas/: AbstractBaseUnitTest.java  Persona.java
trunk/sgn/src/test/java/com/notariaberrospi/sgn/pruebas/: TestGeneracionWord.java  TestPersona.java
(+27 files in other folders)
